April-10-task

Tried to solve a few. Took help from chat gpt too.

-- 1

SELECT 
    gl.GL_Account_Number,
    gl.Country_Code,
    gl.Company_Code,
    gl.Reporting_Currency_Code,
    gl.Period,
    gl.Fiscal_Year,
    gl.Cost_Center_Code,
    COALESCE(ex.Month_End_Average_Rate, 1) AS Exchange_Rate, -- Default rate to 1 if no alternative rate available
    CASE 
        WHEN gl.Reporting_Currency_Code = 'INR' THEN gl.Amount_in_Local_Currency * COALESCE(ex.Month_End_Average_Rate, 1)
        ELSE gl.Amount_in_Local_Currency
    END AS Amount_in_USD,
    gl.Created_User,
    gl.Created_DT,
    gl.Updated_User,
    gl.Updated_DT
FROM 
    dsai_t_gl_posting gl
LEFT JOIN 
    dsai_m_exchange_rate ex ON gl.Reporting_Currency_Code = ex.From_Currency 
                             AND 'USD' = ex.To_Currency 
                             AND MONTH(gl.Created_DT) = MONTH(ex.Created_DT) 
                             AND YEAR(gl.Created_DT) = YEAR(ex.Created_DT)

-- 2

SET @CompanyCode = 'ABC';
SET @StartDate = '2024-01-01';
SET @EndDate = '2024-03-31';

-- Top 5 revenues by company code
SELECT TOP 5 
    Company_Code,
    SUM(Amount_in_Local_Currency) AS TotalRevenue
FROM 
    dsai_t_gl_posting
WHERE 
    Company_Code = @CompanyCode
    AND Created_DT BETWEEN @StartDate AND @EndDate
GROUP BY 
    Company_Code
ORDER BY 
    TotalRevenue DESC;

-- Bottom 5 revenues by company code
SELECT TOP 5 
    Company_Code,
    SUM(Amount_in_Local_Currency) AS TotalRevenue
FROM 
    dsai_t_gl_posting
WHERE 
    Company_Code = @CompanyCode
    AND Created_DT BETWEEN @StartDate AND @EndDate
GROUP BY 
    Company_Code
ORDER BY 
    TotalRevenue ASC;

-- 3
-- Declare variables
SET @Company_Code  = 'DSAI-INC'; -- Replace 'your_company_code' with the desired company code
SET @Start_Date = '2024-01-23'; -- Replace 'start_date' with the desired start date
SET @End_Date = '2024-04-23'; -- Replace 'end_date' with the desired end date

-- Query to count GL posts for each specified day of the week within the given company code and three-month period
SELECT 
    DAYNAME(Created_DT) AS Day_of_Week,
    COUNT(*) AS Number_of_GL_Posts
FROM 
    dsai_gl_posting
WHERE 
    Company_Code = @Company_Code
    AND Created_DT BETWEEN @Start_Date AND @End_Date
    AND DAYOFWEEK(Created_DT) IN (2, 4, 7, 1) -- 2: Monday, 4: Wednesday, 7: Saturday, 1: Sunday
GROUP BY 
    DAYOFWEEK(Created_DT)
ORDER BY 
    DAYOFWEEK(Created_DT);
    
-- 4
SELECT 
    CASE 
        WHEN ex.Month_End_Average_Rate IS NULL THEN 'YES-Correct Rate Used'
        ELSE 
            CASE 
                WHEN ABS(gl.Amount_in_Local_Currency * ex.Month_End_Average_Rate - gl.Amount_in_Local_Currency) < 0.0001 THEN 'YES-Correct Rate Used'
                ELSE 'Exchange Rate Incorrect'
            END
    END AS CorrectRateUsed
FROM 
    dsai_t_gl_posting gl
LEFT JOIN 
    dsai_m_exchange_rate ex ON gl.Reporting_Currency_Code = ex.From_Currency 
                             AND 'USD' = ex.To_Currency 
                             AND gl.Created_DT = ex.Created_DT
WHERE 
    gl.Company_Code = @CompanyCode
    AND gl.Created_DT BETWEEN @StartDate AND @EndDate;

-- 6
SET @Revenue2022 = 7000000; -- Revenue in 2022 (7 million USD)
SET @Revenue2023 = 10000000; -- Revenue in 2023 (10 million USD)
SET @Revenue2024 = (SELECT SUM(Amount_in_Local_Currency) 
                    FROM dsai_t_gl_posting 
                    WHERE YEAR(Created_DT) = 2024); -- Revenue in 2024

SELECT 
    CASE 
        WHEN @Revenue2024 > @Revenue2022 THEN 'The company gained revenue in 2024 compared to 2022.'
        WHEN @Revenue2024 < @Revenue2022 THEN 'The company lost revenue in 2024 compared to 2022.'
        ELSE 'The company''s revenue in 2024 remained the same as 2022.'
    END AS RevenueComparison;
-- 5
-- 6
-- 7
SET @Period1Start = '2023-01-01'; -- Define period 1 start date
SET @Period1End = '2023-06-30'; -- Define period 1 end date

SET @Period2Start = '2023-07-01'; -- Define period 2 start date
SET @Period2End = '2023-12-31'; -- Define period 2 end date

SET @Period1Postings = (
    SELECT COUNT(*)
    FROM dsai_t_gl_posting
    WHERE Created_DT BETWEEN @Period1Start AND @Period1End
);

SET @Period2Postings = (
    SELECT COUNT(*)
    FROM dsai_t_gl_posting
    WHERE Created_DT BETWEEN @Period2Start AND @Period2End
);

SET @Percentage = (
    CASE
        WHEN @Period1Postings > 0 THEN (@Period2Postings * 100.0) / @Period1Postings
        ELSE 0
    END
);

SELECT @Percentage AS Percentage_Postings_Period2_vs_Period1;

-- 8

SELECT 
    Period,
    SUM(Amount_in_Local_Currency) AS Revenue,
    ROUND(SUM(Amount_in_Local_Currency) * 1.05, 2) AS Adjusted_Revenue, -- Increase revenue by 5%
    (SELECT ROUND(SUM(Amount_in_Local_Currency) * 0.98, 2) FROM dsai_t_gl_posting WHERE Period = gl.Period) AS Cost,
    ROUND((SUM(Amount_in_Local_Currency) * 1.05) - ((SELECT ROUND(SUM(Amount_in_Local_Currency) * 0.98, 2) FROM dsai_t_gl_posting WHERE Period = gl.Period)), 2) AS Variance -- Calculate variance
FROM 
    dsai_t_gl_posting gl
WHERE
    gl.Period BETWEEN 1 AND 12
GROUP BY 
    Period;


-- 9

-- 10


