
-- Lab 1: Telecom Service Usage
-- High Internet Usage Subscribers in March 2024
SELECT CustomerID
FROM CustomerInteractions
WHERE Month = 'March' AND Year = 2024 AND DataUsed > (
    SELECT AVG(DataUsed)
    FROM CustomerInteractions
    WHERE Month = 'March' AND Year = 2024
);

SELECT CustomerID
FROM CustomerInteractions
WHERE Month = 'March' 
AND Year = 2024
AND CallDuration > (
    SELECT CallDuration
    FROM CustomerInteractions AS February
    WHERE February.CustomerID = CustomerInteractions.CustomerID
    AND February.Month = 'February'
    AND February.Year = 2024
);


SELECT CustomerID
FROM CustomerInteractions March
WHERE Month = 'March'
AND Year = 2024
AND CustomerID IN (
    SELECT CustomerID
    FROM CustomerInteractions
    WHERE Month = 'February'
    AND Year = 2024
)
AND MessageCount < (
    SELECT MessageCount
    FROM CustomerInteractions February
    WHERE February.CustomerID = March.CustomerID
    AND February.Month = 'February'
    AND February.Year = 2024
)
AND DataUsed > (
    SELECT DataUsed
    FROM CustomerInteractions February
    WHERE February.CustomerID = March.CustomerID
    AND February.Month = 'February'
    AND February.Year = 2024
);


-- Lab 2: Monthly Sales Analysis
-- Total Sales for Product Type 1
SELECT SUM(TotalSalesAmount) AS TotalSalesForProductType1
FROM QuarterlySales
WHERE ProductTypeID = 1;

-- Top Selling Product in Q1 2024
SELECT ProductTypeID, SUM(TotalSalesAmount) AS TotalSales
FROM QuarterlySales
WHERE Quarter = 'Q1' AND Year = 2024
GROUP BY ProductTypeID
ORDER BY TotalSales DESC
LIMIT 1;

-- Average Price Per Unit for Product Type 1 in Q2 2024
SELECT AVG(TotalSalesAmount / UnitsSold) AS AveragePricePerUnit
FROM QuarterlySales
WHERE ProductTypeID = 1 AND Quarter = 'Q2' AND Year = 2024;

-- Lab 3: Energy Usage Insights
-- Renewable Energy Adoption in March 2024
SELECT Region
FROM SectorEnergyConsumption
WHERE Month = 'March' AND Year = 2024 AND EnergySource IN ('Solar', 'Wind')
GROUP BY Region
HAVING AVG(ConsumptionKWh) > (
    SELECT AVG(ConsumptionKWh)
    FROM SectorEnergyConsumption
    WHERE Month = 'March' AND Year = 2024 AND EnergySource IN ('Solar', 'Wind')
);

-- Lab 3: Energy Usage Insights
SELECT Sector, Region
FROM SectorEnergyConsumption
WHERE Month = 'March'
AND Year = 2024
GROUP BY Sector, Region
HAVING SUM(ConsumptionKWh) > (
    SELECT SUM(ConsumptionKWh)
    FROM SectorEnergyConsumption AS February
    WHERE February.Sector = SectorEnergyConsumption.Sector
    AND February.Region = SectorEnergyConsumption.Region
    AND February.Month = 'February'
    AND February.Year = 2024
);


-- Comparison of Energy Sources in February 2024
SELECT 'Fossil Fuels' AS EnergySource, SUM(ConsumptionKWh) AS TotalConsumption
FROM SectorEnergyConsumption
WHERE EnergySource = 'Fossil Fuels' AND Month = 'February' AND Year = 2024
UNION
SELECT 'Renewable' AS EnergySource, SUM(ConsumptionKWh) AS TotalConsumption
FROM SectorEnergyConsumption
WHERE EnergySource IN ('Solar', 'Wind') AND Month = 'February' AND Year = 2024;

-- Lab 4: Insurance Data Analysis
-- Policyholders with High Engagement or Claims
SELECT CustomerName
FROM InsuranceActivities
WHERE (FeedbackScore > (
    SELECT AVG(FeedbackScore) FROM InsuranceActivities
) OR ClaimsCount > (
    SELECT AVG(ClaimsCount) FROM InsuranceActivities
)) AND Investigation = 'No';

-- Premium Revenue from High-Rating Customers
SELECT SUM(AnnualPremium) AS TotalPremiumRevenue
FROM InsuranceActivities
WHERE FeedbackScore > (
    SELECT AVG(FeedbackScore) FROM InsuranceActivities WHERE ClaimsCount >= 1
) AND Investigation = 'No';

-- Feedback by Policy Type and Claims
SELECT PolicyType, CASE WHEN ClaimsCount > 0 THEN 'With Claims' ELSE 'Without Claims' END AS ClaimsStatus, AVG(FeedbackScore) AS AverageFeedback
FROM InsuranceActivities
GROUP BY PolicyType, ClaimsStatus;
