1. select 
    sale_id, 
    product_name, 
    quantity, 
    price_each, 
    sale_date, 
    customer_id, 
    (quantity * price_each) as total_Sales 
   from 
	sales;
2. select * from sales
   where quantity > 2;
3.
select * from sales
where monthname(sale_date) = "February" and
(quantity * price_each) > 100;
4.
SELECT 
    CONCAT(product_name, ' - Qty: ', quantity) AS product_quantity,
    price_each,
    sale_date,
    customer_id
FROM 
    sales;
5.
select * from sales
where customer_id in (101, 103, 105);

6.
select * from sales 
where sale_date between '2023-01-01' and '2023-03-31';

7.
select * from sales where coupon_code is null;

8. 
select * from sales 
where
product_name like "%USB%";

9.

SELECT *
FROM sales
WHERE (customer_id & 1) = 1;



