1.
SELECT 
    country, 
    GROUP_CONCAT(name ORDER BY name ASC SEPARATOR ', ') AS customer_names
FROM 
    customers
GROUP BY 
    country;

2.
SELECT 
    order_date,
    SUM(total_amount) AS total_order_amount
FROM 
    orders
GROUP BY 
    order_date WITH ROLLUP;

3.
SELECT 
    country,
    COUNT(customer_id) AS total_customers,
    GROUP_CONCAT(name ORDER BY name SEPARATOR ', ') AS customer_names
FROM 
    customers
GROUP BY 
    country;

4.
When you have multiple rows of textual data associated with a group and you want to combine them into a single string.
You can use GROUP_CONCAT to create concise summary reports where you need to display aggregated information within groups.
In scenarios where you need to export data in a CSV-like format, GROUP_CONCAT can be handy. It allows you to concatenate values from multiple rows into a single column, making it easier to export data for further analysis or sharing.
If you have a dataset with tags or categories associated with each item, GROUP_CONCAT can help in creating a summary of tags or categories for each group.
Denormalize data for reporting purposes, especially when working with relational databases. GROUP_CONCAT can be used to aggregate related data from multiple tables into a single row, simplifying reporting queries and improving performance.
Dynamically generate SQL queries based on certain conditions or parameters. GROUP_CONCAT can be used to concatenate query fragments or conditions within groups, allowing you to generate dynamic SQL queries more efficiently.

6.

SELECT 
    CASE 
        WHEN c.country IS NULL THEN 'Total' 
        ELSE c.country 
    END AS country,
    CASE 
        WHEN o.customer_id IS NULL THEN 'Total' 
        ELSE CONCAT(MAX(c.name), ' (ID: ', CAST(o.customer_id AS CHAR), ')') 
    END AS customer,
    SUM(o.total_amount) AS total_amount
FROM 
    orders o
JOIN 
    customers c ON o.customer_id = c.customer_id
GROUP BY 
    c.country, o.customer_id WITH ROLLUP;

7.
SELECT 
    customer_id,
    CONCAT('Orders: ', GROUP_CONCAT(order_id ORDER BY order_id)) AS concatenated_orders
FROM 
    orders
GROUP BY 
    customer_id
HAVING 
    COUNT(*) > 1;

8.
SELECT 
    customer_id,
    CONCAT('Customer ', customer_id) AS customer,
    SUM(total_amount) AS total_sales
FROM 
    orders
GROUP BY 
    customer_id WITH ROLLUP
HAVING 
    total_sales > 100 ;

9. 
SELECT 
    GROUP_CONCAT(DISTINCT country ORDER BY country) AS unique_countries
FROM 
    customers;

10.
