1. Views: a view is a virtual table derived from one or more tables or other views. It is essentially a saved SQL query that behaves like a table, allowing users to query it in the same way they would query a table. Views do not store data themselves; they simply represent the data retrieved from the underlying tables or views.
Data Independence: Views provide a layer of abstraction over the underlying tables.
Views can restrict access to certain columns or rows of the underlying tables. 
Views can simplify complex queries by encapsulating common logic or calculations into a single, reusable view.
views can improve performance by pre-computing complex queries and storing the results, reducing the need for repetitive joins or calculations.
Views can help maintain data consistency by providing a standardized way to access and manipulate data.

2.  create view fiction_books 
    as
    select 
        title, publication_year 
    from 
        books
    where 
        genre = "Fiction";
3.  select 
	title 
    from 
	fiction_books
    where 
	publication_year > 1930;
4.  CREATE OR REPLACE VIEW 
	fiction_books AS
    SELECT 
	title, author, publication_year 
    FROM 
	books
    WHERE 
	genre = 'Fiction';
5.  drop view fiction_books;
