-- Q1: Identify machines that had a maintenance cost in March 2024 exceeding the monthly average.
SELECT machine_id
FROM L1_maintenance_records
WHERE MONTH(maintenance_date) = 3 AND YEAR(maintenance_date) = 2024
GROUP BY machine_id
HAVING AVG(cost) > (SELECT AVG(cost)
                    FROM L1_maintenance_records
                    WHERE MONTH(maintenance_date) = 3 AND YEAR(maintenance_date) = 2024);

-- Q2: Determine which type of maintenance was performed most frequently in March 2024.
SELECT maintenance_type, COUNT(*) AS frequency
FROM L1_maintenance_records
WHERE MONTH(maintenance_date) = 3 AND YEAR(maintenance_date) = 2024
GROUP BY maintenance_type
ORDER BY frequency DESC
LIMIT 1;

-- Q3: Analyze the relationship between technician activity and maintenance costs in March 2024.
SELECT technician_name, COUNT(*) AS total_tasks, AVG(cost) AS average_cost
FROM L1_maintenance_records
WHERE MONTH(maintenance_date) = 3 AND YEAR(maintenance_date) = 2024
GROUP BY technician_name
ORDER BY total_tasks DESC, average_cost DESC;


-- Q1: Calculate the average reduction in incident counts before and after updates for each product.
SELECT product_id, AVG(incident_count_pre_update - incident_count_post_update) AS avg_reduction
FROM L2_updates
GROUP BY product_id;

-- Q2: Identify which software update yielded the highest improvement in user feedback score.
SELECT a.update_id, a.product_id, (a.user_feedback_score - COALESCE(b.user_feedback_score, a.user_feedback_score)) AS improvement
FROM L2_updates a
LEFT JOIN L2_updates b ON a.product_id = b.product_id AND b.release_date < a.release_date
GROUP BY a.update_id, a.product_id, a.user_feedback_score, b.user_feedback_score
ORDER BY improvement DESC
LIMIT 1;

or

-- Q2: Identify which software update yielded the highest improvement in user satisfaction.
SELECT update_id, product_id, user_feedback_score - LAG(user_feedback_score, 1, user_feedback_score) OVER (PARTITION BY product_id ORDER BY release_date) AS improvement
FROM L2_updates
ORDER BY improvement DESC
LIMIT 1;

-- Q3: Determine which product had the least improvement in incident count post-update.
SELECT product_id, MIN(incident_count_post_update - incident_count_pre_update) AS min_improvement
FROM L2_updates
GROUP BY product_id
ORDER BY min_improvement ASC
LIMIT 1;

-- Q1: Create a comprehensive view for patients who visited more than one facility within March 2024.
SELECT p.patient_name, GROUP_CONCAT(DISTINCT f.facility_name SEPARATOR ', ') AS facilities_visited, GROUP_CONCAT(DISTINCT v.reason_for_visit SEPARATOR ', ') AS reasons_for_visits, GROUP_CONCAT(DISTINCT t.outcome SEPARATOR ', ') AS outcomes
FROM L3_patients p
JOIN L3_visits v ON p.patient_id = v.patient_id
JOIN L3_facilities f ON v.facility_id = f.facility_id
JOIN L3_treatments t ON v.visit_id = t.visit_id
WHERE v.visit_date BETWEEN '2024-03-01' AND '2024-03-31'
GROUP BY p.patient_name
HAVING COUNT(DISTINCT f.facility_id) > 1;

-- Q2: Identify which facility had the highest number of emergency visits in March 2024.
SELECT facility_id, COUNT(*) AS emergency_visits
FROM L3_visits
WHERE reason_for_visit = 'Emergency' AND MONTH(visit_date) = 3 AND YEAR(visit_date) = 2024
GROUP BY facility_id
ORDER BY emergency_visits DESC
LIMIT 1;

-- Q3: Determine which insurance provider's patients had the most 'Complicated' treatment outcomes in Q1 2024.
SELECT p.insurance_provider, COUNT(*) AS num_complicated_outcomes
FROM L3_patients p
JOIN L3_visits v ON p.patient_id = v.patient_id
JOIN L3_treatments t ON v.visit_id = t.visit_id
WHERE t.outcome = 'Complicated' AND v.visit_date BETWEEN '2024-01-01' AND '2024-03-31'
GROUP BY p.insurance_provider
ORDER BY num_complicated_outcomes DESC
LIMIT 1;


-- Q1: Identify the top-selling product in each category for March 2024.
SELECT p.category, s.product_id, SUM(s.quantity) AS total_quantity_sold
FROM L4_sales s
JOIN L4_products p ON s.product_id = p.product_id
WHERE MONTH(s.sale_date) = 3 AND YEAR(s.sale_date) = 2024
GROUP BY p.category, s.product_id
ORDER BY p.category, total_quantity_sold DESC;

-- Q2: Determine which region had the highest sales in Q1 2024.
SELECT st.region, SUM(s.quantity * p.price) AS total_sales
FROM L4_sales s
JOIN L4_stores st ON s.store_id = st.store_id
JOIN L4_products p ON s.product_id = p.product_id
WHERE s.sale_date BETWEEN '2024-01-01' AND '2024-03-31'
GROUP BY st.region
ORDER BY total_sales DESC
LIMIT 1;

-- Q3: Identify which products have not been sold and which regions did not sell at least one product from each category in March 2024.
SELECT p.product_id, p.category, st.region
FROM L4_products p
LEFT JOIN L4_sales s ON p.product_id = s.product_id AND MONTH(s.sale_date) = 3 AND YEAR(s.sale_date) = 2024
LEFT JOIN L4_stores st ON s.store_id = st.store_id
WHERE s.sale_id IS NULL
UNION
SELECT p.product_id, p.category, st.region
FROM L4_stores st
LEFT JOIN L4_sales s ON st.store_id = s.store_id AND MONTH(s.sale_date) = 3 AND YEAR(s.sale_date) = 2024
LEFT JOIN L4_products p ON s.product_id = p.product_id
WHERE p.product_id IS NULL;
