11th april

cte
cte query should run along with its query

recusive cte

rank - give rank to the ordered records, will give the gaps in ranking too

rank over

dense rank - will not show gaps in ranking

we can join a cte with another tables

cte will give a table/value as result

that value/table can be used as an independent table and be used with joins and subqueries

partition by - like group by.
ranking is done within each partition.
number of partitions depend on what condition is given.


cte -> rank/dense rank -> partition by





