frames
partitions *
n preeciding
n following
rolling forecasting
windows function can have frames too
wondows  =  subset of data
ranks:
row_number() *
rank() *
dense_rank() *

distribution functions:
percent_rank() finding percentage of value behind the selected value.
cume_dist()

Analytic Functions:
lead() comparative analysis with future vaue *
lag() comparative analysis with past value. *
ntile() divides data equally and analyse each
first_value() top value in rank *
last_value() least value in the rank *
nth_value() nth value in the rankings.

Aggregrate functions
avg() *
count() *
max() *
min() *
sum() *
