9th april and 10th april

consolidated = union
union all
intersect

fast moving product....more sales quantity

joins, correlated subqueries, case, group concat, group by
date functions, date_format, day, month name, hour, date_sub, date_add, extract(month, week, year)

excercise
s1 from currency to currency question  - table gl postiong, find exchange rate and do currency translation

s2 top 5 revenue and bottom 5 revenue usign group by and union, use variables for company code and one for date range. this will help in dynamic changes.

s3

