SELECT DATE("2024-04-15");
SELECT DATE("2024-04-15 09:34:21");
SELECT DATE(Sales_Date) FROM dsai_t_sales

SELECT CURDATE();
SELECT CURDATE() +1;
SELECT CURTIME();
SELECT CURTIME() + 1; -- min


SELECT DAY("2024-06-15"); -- Extract Day
SELECT DAY("2024-06-15 09:34:21");
SELECT DAY(CURDATE());


SELECT HOUR("2024-06-20 09:34:00");
SELECT HOUR("09:34:00");
SELECT HOUR("2024-06-20");

SELECT MONTHNAME("2024-06-15");
SELECT MONTHNAME("2024-06-15 09:34:21");
SELECT MONTHNAME(CURDATE());

SELECT MONTH("2024-06-15");
SELECT MONTH(CURDATE());

SELECT NOW();
SELECT NOW() + 10; -- Add sec

SELECT WEEKDAY("2024-04-10");
SELECT WEEKDAY(CURDATE());
-- Note: 0 = Monday, 1 = Tuesday, 2 = Wednesday, 3 = Thursday, 4 = Friday, 5 = Saturday, 6 = Sunday.


SELECT YEAR("2024-06-15");
SELECT YEAR("2024-06-15 09:34:21");
SELECT YEAR(curdate());


SELECT CURRENT_DATE(), CURRENT_DATE() + 10;
SELECT CURRENT_TIME(), CURRENT_TIMESTAMP() +10;

SELECT ADDDATE("2024-06-15", INTERVAL 10 DAY);
SELECT ADDDATE("2024-06-15 09:34:21", INTERVAL 15 MINUTE);

SELECT DATE_SUB("2024-06-15", INTERVAL 10 DAY);
SELECT DATE_SUB("2024-06-15 09:34:21", INTERVAL 15 MINUTE);
SELECT DATE_SUB("2024-06-15 09:34:21", INTERVAL 3 HOUR);
SELECT DATE_SUB("2024-06-15", INTERVAL -2 MONTH);

SELECT STR_TO_DATE("March 10 2024", "%M %d %Y");


SELECT EXTRACT(MONTH FROM "2024-03-15");
SELECT EXTRACT(WEEK FROM "2017-06-15");
SELECT EXTRACT(YEAR_MONTH FROM "2024-06-15 09:34:21");


