-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Simple Select, no "where" condition, select ALL columns 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Select * from dsai_t_sales ; -- All Columns 
Select Customer_ID,Product_Code,Unit_Price_Code from dsai_t_sales ;  -- Selected Column
Select * from dsai_t_sales where Currency_Code='INR' ; -- with Where condition
Select * from dsai_t_sales where Sales_Quantity =1 -- Operator 
Select * from dsai_t_sales where Sales_Quantity <>1 -- Not Equal 
Select * from dsai_t_sales where Sales_Quantity >= 1 -- Operator 
Select * from dsai_t_sales where Sales_Quantity <= 1 -- Operator 
Select * from dsai_t_sales where Sales_Quantity In (1,2,3) -- Operator 
Select Sales_Date As "Transaction Date" from dsai_t_sales where Sales_Quantity In (1,2,3) -- In Operator & Alias 
Select * from dsai_t_sales where Product_Code IN (select Product_Code from dsai_m_product where Product_Group_Code ='PG001') -- IN
Select * from dsai_t_sales where Sales_Quantity Between 1 and 3 -- Between Operator
Select * from dsai_t_sales where Unit_of_Measure like 'L%' -- Like Operator 
Select * from dsai_t_sales where Unit_of_Measure like '%m' -- Like Operator 
Select * from dsai_t_sales where Unit_of_Measure like '%lo%' -- Like 
Select * from dsai_t_sales -- where Unit_of_Measure like 'K_l_g_am' -- _ Wildcard
Select * from dsai_t_sales -- where Unit_of_Measure like '_ter' -- _ Wildcard

Select Sales_Quantity*10 As "Price" from dsai_t_sales where Unit_of_Measure like '%m' -- CALC in Column
Select (Sales_Quantity)/100*10 As "Price" from dsai_t_sales where Unit_of_Measure like '%m'-- CALC in Column
select (Sales_Quantity * Sales_Quantity)*100/10 As "Total Quanity" from dsai_t_sales; -- CALC 

-- 

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- AND, OR and NOT Operators
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Select * from dsai_t_sales where Unit_of_Measure like '%m' AND Currency_Code='INR' -- AND
Select * from dsai_t_sales where Unit_of_Measure like '%m' AND Currency_Code='INR' AND Product_Code ='PC004' -- AND
Select * from dsai_t_sales where Unit_of_Measure like '%m' AND (Currency_Code='INR' OR Currency_Code='USD') AND Product_Code ='PC004'  -- AND/OR
Select * from dsai_t_sales where Currency_Code='INR' OR Currency_Code='USD' -- OR
Select * from dsai_t_sales where NOT Currency_Code='INR' -- NOT
Select * from dsai_t_sales where NOT Currency_Code='INR' AND Unit_of_Measure ='Liter' -- NOT
Select * from dsai_t_sales where NOT Currency_Code='INR' AND NOT Unit_of_Measure ='Liter' -- NOT/AND

- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ANY and ALL Operators
- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

select * from dsai_m_product where Product_Code = ANY ( Select Product_Code from dsai_t_sales where  Promotion_Code  = 'PRO0002')

select * from dsai_m_product where Product_Code = ALL ( Select Product_Code from dsai_t_sales where  Promotion_Code  = 'PRO0002')

SELECT ALL Product_Code FROM dsai_m_product WHERE TRUE;  -- TRUE

SELECT ALL Product_Code FROM dsai_m_product WHERE FALSE;  -- FALSE

SELECT ALL Product_Code FROM dsai_t_sales WHERE TRUE -- Does it return all products (unique or duplicate) ??
select count(distinct Product_Code) from dsai_t_sales WHERE Product_Code in (SELECT ALL Product_Code FROM dsai_t_sales WHERE TRUE)  -- ???


- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- EXISTS Operator
- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

select * from dsai_m_product where EXISTS ( Select Product_Code from dsai_t_sales where  Promotion_Code  = 'PRO0001')  -- In the where clause no column name

select * from dsai_m_product where NOT EXISTS ( Select Product_Code from dsai_t_sales where  Promotion_Code  = 'PRO0001') -- NOT Exists 

- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- IFNULL and COALESCE
- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

select IFNULL(Promotion_Code, 'NULL')   from dsai_t_sales where Promotion_Code is NULL
select COALESCE(Promotion_Code, 'NULL')   from dsai_t_sales where Promotion_Code is NULL

select IFNULL(Promotion_Code, 0)   from dsai_t_sales where Promotion_Code is NULL
select COALESCE(Promotion_Code, 0)   from dsai_t_sales where Promotion_Code is NULL

select IFNULL(Promotion_Code, 'NULL')   from dsai_t_sales where Promotion_Code is NOT NULL
select COALESCE(Promotion_Code, 'NULL')   from dsai_t_sales where Promotion_Code is NOT NULL

SELECT IFNULL(NULL,'some other value'); --  How it works
SELECT IFNULL('some value', 'some other value'); --  How it works
SELECT COALESCE(NULL, 'some other value'); --  How it works

SELECT COALESCE(NULL, 'some value', 'some other value'); --  How it works
SELECT COALESCE(NULL, NULL, NULL, NULL, 'first non-null value'); --  How it works
SELECT COALESCE(NULL, NULL, NULL, NULL,'some value','first non-null value');--  How it works

SELECT IFNULL(NULL,NULL,'some other value'); -- ERROR

- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- CALC
- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT 2 + 4;

SELECT * 
FROM  dsai_t_sales limit 4, 10; 

- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Variables 
- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SELECT @vAR_min_Sales_Quantity:=MIN(Sales_Quantity),@vAR_max_Sales_Quantity:=MAX(Sales_Quantity) FROM dsai_t_sales;
SELECT * FROM dsai_t_sales WHERE Sales_Quantity=@vAR_min_Sales_Quantity OR Sales_Quantity=@vAR_max_Sales_Quantity;

SET @vAR_Sales_Quantity := 1;
SELECT * FROM dsai_t_sales WHERE Sales_Quantity=@vAR_Sales_Quantity

SET @vAR_min_Sales_Quantity = 1, @vAR_max_Sales_Quantity = 5;
SELECT * FROM dsai_t_sales WHERE Sales_Quantity=@vAR_min_Sales_Quantity OR Sales_Quantity=@vAR_max_Sales_Quantity;

SET vAR_Product_Code ='PC001';
SET vAR_Location_Code ='L009';
SET vAR_start_Customer_ID ='C000001', vAR_end_Customer_ID ='C000015';

SELECT * FROM dsai_t_sales WHERE Product_Code=@vAR_Product_Code;
SELECT * FROM dsai_t_sales WHERE Location_Code=@vAR_Location_Code;
SELECT * FROM dsai_t_sales WHERE Customer_ID BETWEEN @vAR_start_Customer_ID AND @vAR_end_Customer_ID

--
-- Assign Values to Variables
--
-- #1
SELECT
    @vAR_Sales_Quantity := Sales_Quantity
FROM
    dsai_t_sales
ORDER BY Sales_Quantity DESC;

SELECT  @vAR_Sales_Quantity;

-- #2
SELECT
    @vAR_Sales_Quantity := Sales_Quantity
FROM
    dsai_t_sales
ORDER BY Sales_Quantity;

SELECT  @vAR_Sales_Quantity;


- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- SUBSTRING(p.productname,1,4) 

- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

select SUBSTRING(Customer_Name,1,1) from dsai_m_customer
select SUBSTRING(Customer_Name,1,2) from dsai_m_customer
select SUBSTRING(Customer_Name,1,3) from dsai_m_customer

SELECT SUBSTRING("JOTHI", -4, 1) AS ExtractString;  -- At the 4th character from the end, return 1 character 
SELECT SUBSTRING("JOTHI", -4, 2) AS ExtractString;  -- At the 4th character from t," end, return 2 character 
SELECT SUBSTRING("JOTHI", -4, 3) AS ExtractString;  -- At the 4th character from the end, return 3 character 
SELECT SUBSTRING("JOTHI", -4, 4) AS ExtractString;  -- At the 4th character from the end, return 4 character 

J -5
O -4
T -3
H -2
I -1


====================================

-- File 
====================================

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/DSAI_M_Discount_1.csv'
INTO TABLE dsai_m_discount
FIELDS TERMINATED BY ',' ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

SELECT * FROM dsai_t_sales INTO OUTFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Sales_out.csv' 
         COLUMNS TERMINATED BY ','
         LINES TERMINATED BY '\r\n'
         
-- show variables like "local_infile";
-- set global local_infile = 1;
-- SHOW VARIABLES LIKE "secure_file_priv";
-- 'secure_file_priv', 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\'
-- SELECT @@global.secure_file_priv;

- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- SHOW
- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


SHOW TABLES;
SHOW FULL TABLES;
SHOW TABLES LIKE 'dsai%';
SHOW FULL TABLES WHERE table_type = 'VIEW';
SHOW TABLES FROM mysql LIKE 'time%';
SHOW TABLES IN mysql LIKE 'time%';

DESCRIBE dsai_t_sales;
DESC dsai_t_sales;
SHOW COLUMNS FROM dsai_t_sales;
EXPLAIN dsai_t_sales;

EXPLAIN SELECT * FROM dsai_t_sales;


- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- UPDATE
- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SET SQL_SAFE_UPDATES = 0;
SET SQL_SAFE_UPDATES = 1;
Update dsai_t_sales set Promotion_Code = NULL where Promotion_Code ='' 

