-- 1
SELECT c.CourseName, s.Name AS StudentName, e.Grade
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
JOIN Students s ON e.StudentID = s.StudentID
ORDER BY c.CourseName, s.Name;

--2
SELECT c.CourseName, COUNT(e.StudentID) AS EnrollmentCount
FROM Courses c
LEFT JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.CourseName;

--3
SELECT c.CourseName,
       AVG(CASE e.Grade
               WHEN 'A' THEN 4
               WHEN 'B' THEN 3
               WHEN 'C' THEN 2
               WHEN 'D' THEN 1
               ELSE 0 END) AS AverageGrade
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.CourseName;

-- 4
SELECT DISTINCT s.*
FROM Students s
LEFT JOIN Enrollments e ON s.StudentID = e.StudentID
LEFT JOIN Courses c ON e.CourseID = c.CourseID AND c.CourseName = 'Intro to Computing'
WHERE c.CourseID IS NULL;

-- 5
SELECT s.StudentID, s.Name, COUNT(e.CourseID) AS EnrolledCourses
FROM Students s
LEFT JOIN Enrollments e ON s.StudentID = e.StudentID
GROUP BY s.StudentID, s.Name
ORDER BY EnrolledCourses DESC
LIMIT 1;

-- 6
SELECT Major, COUNT(StudentID) AS StudentCount
FROM Students
GROUP BY Major
ORDER BY StudentCount DESC;

-- 7
SELECT 
    t.Subject,
    COUNT(c.CourseID) AS NumberOfCourses,
    AVG(CASE e.Grade
        WHEN 'A' THEN 4
        WHEN 'B' THEN 3
        WHEN 'C' THEN 2
        WHEN 'D' THEN 1
        ELSE 0 END) AS AverageGrade
FROM Teachers t
LEFT JOIN Courses c ON t.TeacherID = c.TeacherID
LEFT JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY t.Subject
ORDER BY t.Subject;

-- 8
SELECT 
    t.Name AS TeacherName,
    t.Subject,
    COALESCE(c.CourseName, 'No courses assigned') AS CourseTaught
FROM Teachers t
LEFT JOIN Courses c ON t.TeacherID = c.TeacherID
ORDER BY t.Name;

-- 9
SELECT 
    AVG(CASE WHEN s.Major != 'Computer Science' THEN 
        CASE e.Grade
            WHEN 'A' THEN 4
            WHEN 'B' THEN 3
            WHEN 'C' THEN 2
            WHEN 'D' THEN 1
            ELSE 0 
        END
    END) AS AverageGrade
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
JOIN Courses c ON e.CourseID = c.CourseID
WHERE c.CourseName = 'Intro to Computing';

-- 10