CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(100),
    Major VARCHAR(100)
);

CREATE TABLE Teachers (
    TeacherID INT PRIMARY KEY,
    Name VARCHAR(100),
    Subject VARCHAR(100)
);

CREATE TABLE Courses (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(100),
    TeacherID INT,
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);

CREATE TABLE Enrollments (
    EnrollmentID INT PRIMARY KEY,
    StudentID INT,
    CourseID INT,
    Grade VARCHAR(2),
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

INSERT INTO Students (StudentID, Name, Major) VALUES
(1, 'Alice Smith', 'Computer Science'),
(2, 'Bob Johnson', 'Mathematics'),
(3, 'Charlie Davis', 'Physics'),
(4, 'Dana Hall', 'English'),
(5, 'Evan Wright', 'Biology');

INSERT INTO Teachers (TeacherID, Name, Subject) VALUES
(1, 'Dr. Jones', 'Computer Science'),
(2, 'Dr. Martinez', 'Mathematics'),
(3, 'Dr. Brown', 'Physics'),
(4, 'Dr. Wilson', 'English');

INSERT INTO Courses (CourseID, CourseName, TeacherID) VALUES
(1, 'Intro to Computing', 1),
(2, 'Advanced Math', 2),
(3, 'General Physics', 3),
(4, 'English Literature', 4);

INSERT INTO Enrollments (EnrollmentID, StudentID, CourseID, Grade) VALUES
(1, 1, 1, 'A'),
(2, 2, 2, 'B'),
(3, 3, 3, 'A'),
(4, 4, 4, 'C'),
(5, 5, 1, 'B'),
(6, 1, 2, 'A');