business Expansion

SELECT 
     contact.user_account_id,
     user_account.first_name,
     user_account.last_name,
     contact.customer_id,
     customer.customer_name,
     count(*) as numbers
FROM
     contact as contact
JOIN 
     user_account as user_account
ON 
     contact.user_account_id = user_account.id
JOIN 
     customer as customer
ON 
     contact.customer_id = customer.id

WHERE (contact.user_account_id, contact.customer_id) IN (
    SELECT user_account_id, customer_id FROM contact GROUP BY user_account_id, customer_id HAVING count(*) > 1
)
GROUP BY 
    contact.user_account_id ,contact.customer_id, user_account.first_name, user_account.last_name, customer.customer_name;
----------------------------------------------------------------------------------------------------------------------------------------
Customer spending
SELECT
     c.customer_name, ROUND(SUM(i.total_price)*1.000000, 6)
FROM 
     customer c
INNER JOIN
     invoice i ON c.id=i.customer_id
GROUP BY
     c.customer_name
HAVING 
     SUM(i.total_price)<0.25*(SELECT AVG(total_price) FROM invoice)
ORDER BY
      SUM(i.total_price) DESC;
-----------------------------------------------------------------------------------------------------------------------------------------
product without sales
SELECT
    p.sku,
    p.product_name
FROM
    product p
LEFT JOIN
    invoice_item i on p.id = i.product_id
WHERE
    i.product_id is NULL
------------------------------------------------------------------------------------------------------------------------------------------
product sales per city
SELECT 
    CI.city_name, 
    PR.product_name, 
    ROUND(SUM(INV_I.line_total_price), 2) AS tot
FROM 
    city as CI, 
    customer as CU, 
    invoice as INV, 
    invoice_item as INV_I, 
    product as PR 
WHERE 
    CI.id = CU.city_id
    AND CU.id = INV.customer_id 
    AND INV.id = INV_I.invoice_id 
    AND INV_I.product_id = PR.id 
GROUP BY 
    CI.city_name, 
    PR.product_name 
ORDER BY 
    tot DESC, 
    CI.city_name, 
    PR.product_name ;
-----------------------------------------------------------------------------------------------------------------------------------------

Invoice per country

SELECT t1.country_name
, COUNT(t4.id) as Total_Inv
, ROUNT(AVG(t4.total_price), 6) as Avg_Amt
FROM country t1 
    JOIN city t2 ON t1.id = t2.country_id
    JOIN customer t3 ON t2.id = t3.city_id
    JOIN invoice t4 ON t3.id = t4.customer_id
GROUP BY t1.country_name
HAVING ROUND(AVG(t4.total_price), 6) >
( 
    SELECT AVG(total_price)
    FROM invoice
)


